	.file	"main.c"
	.text
	.section	.rodata
	.align 8
.LC0:
	.string	"A quel jeu voulez-vous jouer ? "
.LC1:
	.string	"0: Pour quitter"
	.align 8
.LC2:
	.string	"1: Jeu Multiplication simple (1)\n2: Jeu Multiplication avec points (2)\nchoix: "
.LC3:
	.string	"%d"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
.L4:
	leaq	.LC0(%rip), %rdi
	call	puts@PLT
	leaq	.LC1(%rip), %rdi
	call	puts@PLT
	leaq	.LC2(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	leaq	-4(%rbp), %rax
	movq	%rax, %rsi
	leaq	.LC3(%rip), %rdi
	movl	$0, %eax
	call	__isoc99_scanf@PLT
	movl	-4(%rbp), %eax
	cmpl	$1, %eax
	jne	.L2
	movl	$0, %eax
	call	JeuMulti@PLT
.L2:
	movl	-4(%rbp), %eax
	cmpl	$2, %eax
	jne	.L3
	movl	$0, %eax
	call	JeuMultiPoints@PLT
.L3:
	movl	-4(%rbp), %eax
	testl	%eax, %eax
	jne	.L4
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Debian 8.3.0-6) 8.3.0"
	.section	.note.GNU-stack,"",@progbits
